# CAESAR

./: .gitignore  CAESAR.sln  LICENSE  README.md  appveyor.yml  global.json
CAESAR/: CAESAR.sln
CAESAR/CAESAR.Chess/: CAESAR.Chess.xproj  IBoard.cs  IFile.cs  IMove.cs  IPlayer.cs  IRank.cs  ISquare.cs  MoveType.cs  project.json  project.lock.json
CAESAR/CAESAR.Chess.Tests/: BoardTests.cs  CAESAR.Chess.Tests.xproj  FileTests.cs  RankTests.cs  SquareTests.cs  project.json  project.lock.json
CAESAR/CAESAR.Chess.Tests/Properties/: AssemblyInfo.cs
CAESAR/CAESAR.Chess/Helpers/: BoardExtensions.cs  Direction.cs  LinqExtensions.cs  SquareExtensions.cs
CAESAR/CAESAR.Chess/Implementation/: Board.cs  File.cs  Move.cs  Player.cs  Rank.cs  Square.cs
CAESAR/CAESAR.Chess/Pieces/: Bishop.cs  IPiece.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
CAESAR/CAESAR.Console/: CAESAR.Console.csproj  Program.cs
CAESAR/CAESAR.Console/Properties/: AssemblyInfo.cs
CAESAR/CAESAR.ConsoleApp/: CAESAR.ConsoleApp.xproj  Program.cs  project.json  project.lock.json
docs/: 01 - What is a Chess Engine.md  02 - Building a Chess Engine - A Primer.md  03 - The Chess Board.md  04 - Testing The Board.md  05 - A SOLID Look at the Board.md  06 - Fixing the Board.md  07 - The Chess Pieces.md  08 - The Chess Pieces - Covered.md  09 - The Rules of Chess.md  readme.md
docs/pending/: 01 - What is a Chess Engine.md  03 - The Chess Board.md  04 - Testing The Board.md  05 - A SOLID Look at the Board Implementation.md  06 - Fixing the Board.md  07 - The Chess Pieces.md  08 - The Chess Pieces - Covered.md  09 - The Rules of Chess.md  10 - Rules of Chess - Integrated.md
src/CAESAR.Chess/: CAESAR.Chess.csproj  CAESAR.Chess.xproj  Game.cs  IDiagonal.cs  IFile.cs  IGame.cs  IPlayer.cs  ISquare.cs  project.json  project.lock.json
src/CAESAR.Chess/Core/: CastleSide.cs  CastlingRights.cs  Direction.cs  ICloneable.cs  Side.cs
src/CAESAR.Chess/Games/: Game.cs  IGame.cs
src/CAESAR.Chess/Helpers/: LinqExtensions.cs  SideExtensions.cs  SquareExtensions.cs  StringBuilderExtensions.cs
src/CAESAR.Chess/Implementation/: Board.cs  Move.cs  Player.cs
src/CAESAR.Chess/Moves/: CannotMakeMoveException.cs  CapturingMove.cs  CapturingPromotionMove.cs  CastleSide.cs  CastlingMove.cs  EnPassantMove.cs  IMove.cs  Move.cs  MoveType.cs  NormalMove.cs  PromotionMove.cs
src/CAESAR.Chess/Pieces/: Bishop.cs  IPiece.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceType.cs  PieceTypeExtensions.cs  Queen.cs  Rook.cs
src/CAESAR.Chess/PlayArea/: Board.cs  (+8 more)
src/CAESAR.ConsoleApp/: BoardExtensions.cs  CAESAR.ConsoleApp.csproj  CAESAR.ConsoleApp.xproj  Program.cs  project.json  project.lock.json
src/plans/: readme.md
tests/CAESAR.Chess.Tests/: BoardTests.cs  CAESAR.Chess.Tests.csproj  CAESAR.Chess.Tests.xproj  CAESAR.Chess.Tests.xunit.runner.json  FileTests.cs  RankTests.cs  SquareTests.cs  project.json  project.lock.json
tests/CAESAR.Chess.Tests/Games/: GameTests.cs
tests/CAESAR.Chess.Tests/Games/StatusUpdaters/: FiftyMoveRuleUpdaterTests.cs  IllegalMoveUpdaterTests.cs
tests/CAESAR.Chess.Tests/Helpers/: LinqExtensionsTests.cs
tests/CAESAR.Chess.Tests/Moves/: CastlingMoveTests.cs
tests/CAESAR.Chess.Tests/Moves/Generation/: BishopMovesGeneratorTests.cs  KingMovesGeneratorTests.cs  KnightMovesGeneratorTests.cs  PawnMovesGeneratorTests.cs  QueenMovesGeneratorTests.cs  RookMovesGeneratorTests.cs
tests/CAESAR.Chess.Tests/Moves/Notations/: LongAlgebraicNotationTests.cs  ShortAlgebraicNotationTests.cs
tests/CAESAR.Chess.Tests/Pieces/: BishopTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  PieceTests.cs  QueenTests.cs  RookTests.cs
tests/CAESAR.Chess.Tests/PlayArea/: BoardTests.cs  FileTests.cs  RankTests.cs  SquareTests.cs
tests/CAESAR.Chess.Tests/Positions/: PositionTests.cs
tests/CAESAR.Chess.Tests/Properties/: AssemblyInfo.cs
tools/reportgenerator/: ReportGenerator.XML
(+39 files in other folders)
